# see https://marinerobotics.gtorg.gatech.edu/running-ros-with-gui-in-docker-using-windows-subsystem-for-linux-2-wsl2/
LIBGL_ALWAYS_INDIRECT=0
DISPLAY=host.docker.internal:0.0

PIPELINE_VERSION=1.2
NETWORK=host.docker.internal
#RPI_CONNECT='tcp://192.168.4.1:5760'
RPI_CONNECT='tcp://192.168.1.193:5760'
#untested, should be something like:
#RPI_CONNECT=udp://:14560@:14560

# Reverse port forwarding to allow Docker container to connect to AirSim
# -> only tested with WSL2 but should be same for Docker
# This for HITL
# ssh -R 41451:192.168.1.216:41451 user@container

# This for SITL
# ssh -R 14580:172.24.170.18:14540 user@container
