%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simulation_ros.drawio_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{495.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30408472)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.18154312,0.20726172){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Simulator: Gazebo\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.18154312,0.11649017){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PX4-Flightstack\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.71860817,0.27987897){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{ROS}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.74886536,0.13161876){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}roscore\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.55219365,0.13161876){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Avoidance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.92284418,0.13161876){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}tftree\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.92284418,0.22995461){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}rviz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.88502269,0.0332829){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}topic-explorer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.55219365,0.0332829){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}mavros\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.55219365,0.22995461){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}rqt-reconfigure\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{simulation_ros.drawio_svg-tex.pdf}}%
    \put(0.50075643,0.00680787){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Text is not SVG - cannot display\end{tabular}}}}%
  \end{picture}%
\endgroup%
